# song-service

./: SongService.sln  sonar-project.properties
.github/workflows/: deploy.yaml  deployment.yaml  dotnet.yml  integration.yaml  pipeline.yaml  update-deployment.yaml
SongService/: AuthMiddleware.cs  AuthorizeAttribute.cs  Dockerfile  EnvStore.cs  EnvironmentVariableManager.cs  IKeycloakJwtHandler.cs  KeycloakJwtHandler.cs  Program.cs  SongService.csproj  appsettings.json
SongService.Tests/: IntegrationTests.cs  SongService.Tests.csproj  SongServiceTests.cs
SongService/Authorization/: AuthMiddleware.cs  AuthorizeAttribute.cs  IKeycloakJwtHandler.cs  KeycloakJwtHandler.cs
SongService/Controller/: SongController.cs  SongRequest.cs  SongRequestValidator.cs
SongService/DependencyInjection/: ServiceOrchestrator.cs
SongService/Entity/: Song.cs
SongService/Messaging/: EventListener.cs  IEventListener.cs
SongService/Migrations/: 20240519170721_InitialCreate.Designer.cs  20240519170721_InitialCreate.cs  SongContextModelSnapshot.cs
SongService/Properties/: launchSettings.json
SongService/Repository/: ISongRepository.cs  SongContext.cs  SongRepository.cs
SongService/Services/: DeletedResourceListener.cs  ISongService.cs  SongService.cs  SongValidator.cs
