sonar.organization=respotify-s6
sonar.projectKey=ReSpotify-S6_song-service

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=SongService/
sonar.tests=SongService.Tests/

